APP_NAME="Avek.io statistics"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://statistics.avek.io
APP_TIMEZONE=Europe/Kyiv
APP_LOCALE=en

DB_CONNECTION=mysql
DB_MIGRATIONS_TABLE_NAME=migrations

CACHE_STORE=redis
CACHE_PREFIX=local_cache_

MYSQL_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=statistics
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=local_redis_

DOCKER_APP_NAME=statistics.avek.io
DOCKER_APP_BASE_PATH=/var/www/app
DOCKER_EXPOSE_PORT_MYSQL=3309
DOCKER_EXPOSE_PORT_REDIS=6379

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_FILEPATH=../storage/logs/laravel.log

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
