APP_NAME="Avek.io statistics"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://statistics.avek.io

DOCKER_APP_NAME=statistics.avek.io
DOCKER_APP_BASE_PATH=/var/www/app
DOCKER_EXPOSE_PORT_DB=3309
DOCKER_EXPOSE_PORT_REDIS=6379

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=statistics
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
